{
    "name": "react-cordova-boilerplate",
    "version": "0.0.0",
    "description": "lump-app",
    "keywords": [
        "edit",
        "flux",
        "hmr",
        "hot",
        "live",
        "react",
        "reactjs",
        "redux",
        "reload",
        "todomvc",
        "webpack"
    ],
    "homepage": "https://github.com/unimonkiez/react-cordova-boilerplate#readme",
    "bugs": {
        "url": "https://github.com/unimonkiez/react-cordova-boilerplate/issues"
    },
    "rnpm": {
        "assets": ["./src/font"]
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/unimonkiez/react-cordova-boilerplate.git"
    },
    "scripts": {
        "build": "node ./bin/build.js",
        "build:web": "npm run build -- --type 0",
        "build:ios": "npm run build -- --type 1",
        "build:android": "npm run build -- --type 2",
        "build:watch": "npm run build -- -w",
        "build:android:watch": "npm run build:android -- -w",
        "build:ios:watch": "npm run build:ios -- -w",
        "android:copy-licenses": "cp -avr ./android/licenses/ $ANDROID_HOME/licenses/",
        "precreate:android:release": "npm run build:android",
        "create:android:release": "cd android && ./gradlew assembleRelease && cd ..",
        "prebuild:ios": "echo Starting ios build",
        "postbuild:ios": "echo not yet && exit 1",
        "lint": "eslint --fix --ext .js,.jsx .",
        "lint:report": "npm run lint -- --format html -o ./report.html",
        "start:web": "node ./bin/start.js",
        "serve:web": "node ./web/index.js",
        "serve:android": "parallelshell 'npm run build:android:watch' 'react-native start'",
        "start:android": "parallelshell 'npm run serve:android' 'react-native run-android --no-packager'",
        "serve:ios": "parallelshell 'npm run build:ios:watch' 'react-native start'",
        "start:ios": "parallelshell 'npm run serve:ios' 'react-native run-ios --no-packager'",
        "test": "node ./bin/test.js",
        "test:watch": "npm test -- -w",
        "test:coverage": "node ./bin/test-coverage.js",
        "test:coverage:watch": "echo \"Error: `nyc` doesn't support watch mode\" && exit 1",
        "test:watch:coverage": "npm run test:coverage:watch"
    },
    "dependencies": {
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "body-parser": "^1.17.1",
        "express": "^4.15.2",
        "express-session": "^1.15.2",
        "geolib": "^2.0.22",
        "parallelshell": "^3.0.1",
        "react-native-maps": "^0.15.2",
        "webpack-dev-middleware": "^1.11.0",
        "webpack-hot-middleware": "^2.18.2"
    },
    "devDependencies": {
        "babel-core": "^6.11.4",
        "babel-eslint": "^7.1.1",
        "babel-loader": "^7.0.0",
        "babel-plugin-transform-runtime": "^6.15.0",
        "babel-preset-es2015": "^6.9.0",
        "babel-preset-react": "^6.23.0",
        "babel-preset-react-hmre": "^1.1.1",
        "babel-preset-stage-2": "^6.18.0",
        "babel-runtime": "^6.20.0",
        "chai": "^3.5.0",
        "coveralls": "^2.13.0",
        "css-loader": "^0.27.3",
        "deasync": "^0.1.7",
        "dirty-chai": "^1.2.2",
        "eslint": "^3.13.1",
        "eslint-config-airbnb": "^14.0.0",
        "eslint-import-resolver-webpack": "^0.8.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^4.0.0",
        "eslint-plugin-react": "^6.9.0",
        "extract-text-webpack-plugin": "^2.0.0",
        "file-loader": "^0.10.1",
        "html-webpack-plugin": "^2.22.0",
        "imports-loader": "^0.7.0",
        "inject-loader": "^3.0.0",
        "inline-style-prefixer": "^3.0.3",
        "istanbul-instrumenter-loader": "^2.0.0",
        "jsdom": "^9.12.0",
        "material-ui": "^0.18.0",
        "memory-fs": "^0.4.1",
        "mocha": "^3.2.0",
        "mocha-webpack": "next",
        "node-sass": "^4.3.0",
        "nyc": "^10.2.0",
        "prop-types": "^15.5.8",
        "radium": "^0.18.1",
        "react": "~15.4.1",
        "react-dom": "~15.4.1",
        "react-native": "~0.42.3",
        "react-native-firebase": "^2.0.0",
        "react-redux": "^5.0.2",
        "react-router": "^3.0.2",
        "react-tap-event-plugin": "^2.0.1",
        "redux": "^3.5.2",
        "redux-devtools": "^3.3.1",
        "redux-devtools-dock-monitor": "^1.1.1",
        "redux-devtools-log-monitor": "^1.0.11",
        "require-from-string": "^1.2.0",
        "resolve-url-loader": "^2.0.2",
        "sass-loader": "^6.0.3",
        "sinon": "^2.1.0",
        "sinon-chai": "^2.9.0",
        "style-loader": "^0.14.0",
        "to-string-loader": "^1.1.5",
        "url-loader": "^0.5.7",
        "webpack": "^2.2.0",
        "webpack-node-externals": "^1.5.4",
        "whatwg-fetch": "^2.0.1"
    }
}
